# myprojects

MapRDBSparkConnector/: pom.xml
MapRDBSparkConnector/src/main/java/connector/: SaveToMapRDBJSON.java
SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/boot/: InvokeTestApplication.java
SpringStreams/src/main/java/com/spring/maprstreams/: KafkaConsumerApplication.java  KafkaProducerApplication.java
SpringStreams/src/main/java/com/spring/maprstreams/kafka_consumer/: ChatMessage.java  MessageHandler.java
SpringStreams/src/main/java/com/spring/maprstreams/kafka_producer/: ChatMessage.java  TimerSource.java
SpringStreams/src/main/resources/: application.properties  application.yml
SpringStreamsIntegration/SpringStreamsConsumer/: README  pom.xml
SpringStreamsIntegration/SpringStreamsConsumer/src/main/resources/: application.properties
SpringStreamsIntegration/SpringStreamsProducer/: README
SpringStreamsIntegration/SpringStreamsProducer/src/main/java/com/spring/maprstreams/: KafkaProducerApplication.java
SpringStreamsIntegration/SpringStreamsProducer/src/main/resources/: application.properties
SpringUHG/src/main/java/boot/: CreateDirectory.java
YuCodes2X/: pom.xml
YuCodes2X/src/main/scala/examples/: OverwriteParquet.scala  SparkPi.scala  WordCount.scala  WriteParquet.scala  WriteParquetDF.scala  partitionparquet.scala
YuCodes2X/src/main/scala/sparkconnectorojai/: SparkOjaiApplication.scala
YuCodes2X/src/main/scala/sql/: context.scala
YuCodes2X/src/main/scala/streaming/: DirectStream.scala  StreamCheckpoint.scala  StreamCommitOffset.scala  StreamCommitOffsetWithLogs.scala  StreamingCT22319.scala  SubscribePattern.scala
YuCodes2X/src/main/scala/testing/: DatasetTest.scala
YuCodes3X/: pom.xml
YuCodes3X/src/main/scala/examples/: OverwriteParquet.scala  SparkPi.scala  WordCount.scala  WriteParquet.scala  WriteParquetDF.scala  partitionparquet.scala
YuCodes3X/src/main/scala/sql/: context.scala
YuCodes3X/src/main/scala/streaming/: DirectStream.scala  EnableRuntimeDebug.scala  StreamCheckpoint.scala  StreamCommitOffset.scala  StreamCommitOffsetWithLogs.scala  SubscribePattern.scala
YuCodes3X/src/main/scala/structuredStreaming/: DirectoryListener.scala  InMemoryWrite.scala  StreamToMapRDB.scala  StreamToStream.scala  StructuredNetworkWordCountWindowed.scala  Triggers.scala  Watermark.scala
YuCodesJava/: pom.xml
YuCodesJava/src/main/java/consumer/: AssignPartition.java  ConsumerRebalanceListener.java  SampleConsumerPrint.java
YuCodesJava/src/main/java/hdfs/: CreateDirectory.java
YuCodesJava/src/main/java/producer/: AssignPartition.java  ConsumerRebalanceListener.java  SampleProducer.java
YuCodesJava/src/main/java/streaming/: AssignPartition.java  ConsumerRebalanceListener.java  SampleProducer.java
YuCodesJava/src/main/resources/: config.properties
streams/ConsumerV1/: SampleConsumer.java
streams/ConsumerV2/: CommitToOffset.java  README  SampleConsumerPrint.java
streams/datagenerator/: README  spew
streams/sampleConsumer/: README  SampleConsumer.java
streams/streamsreplication/: streamInsert.sh  streamReplication.sh  streamReplicationDelete.sh
systemstats/: systemstatsstart.sh  systemstatsstop.sh
