key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest
max.poll.interval.ms=5000
group.id=mapr
enable.auto.commit=true
stream.topic=/tmp/kafka:test
poll.timeout=1000
date.format=dd/MM/yyyy HH:mm:ss
